REACT_APP_API_KEY=AIzaSyC38GI2vEuVllFlHUZXZWax306r4LezTnU
REACT_APP_AUTH_DOMAIN=fptproducthunt.firebaseapp.com
REACT_APP_DATABASE_URL=https://fptproducthunt-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=fptproducthunt
REACT_APP_STORAGE_BUCKET=fptproducthunt.appspot.com
REACT_APP_MESSAGING_SENDER_ID=605256249348
REACT_APP_APP_ID=1:605256249348:web:98ccf9cfa52f5b6b68c551
REACT_APP_MEASUREMENT_ID=G-5M4HCLMSP5